<dtml-var manage_page_header>
<dtml-var manage_tabs>

Modify Cache Parameters for Presence Info
<br><br>

<form action="manage_changeCacheParams" method=POST>
TimeOut <input type=text name=TimeOut value="<dtml-var getCacheTimeOut>"> (in minutes) <br>

<input type=submit value="change">
</form>
<br>
Jabber Presence Cache has <dtml-var manage_getCacheEntryCount> entrie(s) &nbsp;

<A href="manage_DumpCache" target="DumpCache"> View Cache content </A>
<br>
<A href="manage_flushCache"> Flush Cache </A>

<dtml-var manage_page_footer>
