<dtml-var manage_page_header>
<dtml-var manage_tabs>

Defines attributes used to retrieve Jabber information from the member directory:<br>
These attributes should be defined :<br>
 - in the member schema<br>
 - in the portal memberdata<br>
<br>

<form action="manage_changeJabbAttr" method=POST>
<table>
<tr>
    <td>
        JID 
    <td>
    <input type=text name="JID" value="<dtml-var getJIDAttr>">
<tr>
    <td>
        Password 
    <td>
    <input type=text name="Password" value="<dtml-var getPasswordAttr>"> 
</table>

<input type=submit value="change">
</form>

<dtml-var manage_page_footer>
