<dtml-var manage_page_header>
<dtml-var manage_tabs>

Defines Jabber Servers parameters.<br>
<I> For each Jabber Server you must define a user (JIS+Password) that is 
declared as Admin in the JabberD configuration file</I>
<br><br>
<dtml-let ServerSettings="manage_getServerSettings()">
<dtml-in expr="ServerSettings.keys()">
    <table>
        <tr>
            <td>
                <dtml-var sequence-item>
            </td>
            <td>&nbsp;</td><td>&nbsp;</td>  
        <tr>
            <td>&nbsp;</td>
            <td>Administrator JID :   </td><td> <dtml-var expr="ServerSettings[_['sequence-item']]['JID']"></td>
        <tr>
            <td>&nbsp;</td>
            <td>Administrator Password : </td><td><dtml-var expr="ServerSettings[_['sequence-item']]['Password']"> </td>
        <tr>
            <td>&nbsp;</td>
            <td>Client Port :   </td><td> <dtml-var expr="ServerSettings[_['sequence-item']]['Port']"></td>
    </table>

</dtml-in>
</dtml-let>

<form action="manage_addServer" method="POST">
<table>
<tr>
    <td>Admin JID <td><input type="text" name="JID" value="">
<tr>
    <td>Admin Pasword <td><input type="text" name="Password" value="">
<tr>
    <td>Client Port <td><input type="text" name="Port:int" value="">
</table>

<input type=submit value="change/add">

</form>

<dtml-var manage_page_footer>
